{
    "name": "marcato15/react-craft",
    "description": "Allows React Component in Craft",
    "type": "craft-plugin",
    "require": {
        "craftcms/cms": "~3.0.0-beta.1",
        "twig/extensions": "^1.4"
    },
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "craft\\react\\":"src/"
        }
    },
    "authors": [
        {
            "name": "Marc Tanis",
            "email": "marc@blendimc.com"
        }
    ]
}
